VITE_SUPABASE_URL=https://ronbwrdqvkrxrlsfxhah.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvbmJ3cmRxdmtyeHJsc2Z4aGFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4OTIxNDMsImV4cCI6MjA4MTQ2ODE0M30.wdtjtjb0oNJJlLy3Kzj1K5u2WbbSnY4l6IlbewnW57Q
